<section id ="product">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Products</title>
    <link rel = "icon" href="assets/img/vip.png" >
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
    *{margin: 0;
        padding:0;
        box-sizing:border-box;
        position: relative;
      }
      .flex{
        display:flex;
        align-items: center;
        justify-content:center;
      }
      body{
        width:100vw;
        height:100vh;
        background:#111;
      }
     
        .svgBox svg {
        fill :none;
        stroke:#222;
        stroke-width: 10;
        transform: scale (2);
        stroke : url(#col);
        stroke-dasharray:60 172;
        stroke-linecap: round;
        animation: oj 4s linear infinite;
      

      }
     
     @keyframes oj {
       0%{
        stroke-dashoffset:0;
       }
       100%{
         stroke-dashoffset:232;
       }
     }

     .svgBox svg :nth-of-type(1){
      animation: none;
        fill :none;
        stroke:#222;
        stroke-width: 10;
        transform: scale (2);
        stroke-dasharray:none;

      }
      .infinity-text{
          color:white;
          text-align: center;
         font-size: 40px;
         font-family: "Nunito", sans-serif;


      }
     
    </style>
  </head>
  <body class = "flex">
    <div class ="svgBox">
      <svg width="1000px" height="500px" viewBox="0 0 187.3 93.7" >
        <defs>
          <linearGradient id = "col">
            <stop offset = "0%" stop-color = "#cb6ce6"/>
            <stop offset = "25%" stop-color = "#cb6ce6"/>
            <stop offset = "50%" stop-color = "#cb6ce6"/>
            <stop offset = "75%" stop-color = "#cb6ce6"/>
            <stop offset = "100%" stop-color = "#cb6ce6"/>


          </linearGradient>
        </defs>
    <path
      d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
    <path
      d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
  </svg>
  <h1 class="infinity-text">
    Coming soon...
  </h1>
</div>
</body>
</html>
</section>